.nav-application {
    margin-bottom: 20px;
}

.application-data-photo {
    .photo-example {
        text-align: center;
    }
}

.next-container {
    margin-top: 20px;
}

.or-column {
    text-align: center;
    .or {
        display: inline-block;
        width: 100%;
        padding-top: 40%;
        position: relative;
    }
}

upload-image {
    display: block;
    border: 1px solid #eee;
    position: relative;
    text-align: center;
    min-height: 150px;
    max-height: 400px;
    overflow: hidden;

    .preview-image {
        max-width: 100%;
    }

    .btn-upload-container, .progress {
        margin: 20px 10px;
    }

    .title {
        margin: 10px 10px;
    }

    .btn-remove {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}
